DATABASE_HOST="example"
DATABASE_USER="example"
DATABASE_PASS="example"
DATABASE_DBNAME="example"
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
UPLOAD_DIR="example"
TZ="example"
DOCKER_USER="example"